<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>

<style>
    *,
    *::after,
    ::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .container {
        max-width: 800px;
        height: 100%;
        margin: auto;
        position: relative;
        padding: 0 15px;
    }

    #my-picture {
        position: relative;
        width: 300px;
        height: 300px;
        margin: 15px auto;
        background: #dedede;
        border-radius: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        overflow: hidden;
        color: rgb(20, 20, 150);
        box-shadow: 0 0 2px 1px #485469;
    }

    #my-picture label {
        cursor: pointer;
        position: relative;
        left: -100%;
        transition: 0.3s;
    }

    #my-picture:hover label {
        left: 0;
    }

    #pic-choice {
        display: none;
    }
</style>

<body>
    <div class="container">
        <form>
            <div id="my-picture">
                <label for="pic-choice">上傳圖片</label>
                <input type="file" id="pic-choice" accept="image/*">
            </div>
        </form>
    </div>
</body>

<script>
    const reader = (file) => {
        return new Promise((resolve, reject) => {
            let reader = new FileReader();
            reader.onload = () => {
                let data = {
                    result: reader.result,
                    name: file.name,
                    size: file.size,
                    type: file.type,
                }
                resolve(data);
            }

            reader.readAsDataURL(file);
        })
    }

    let choice = document.querySelector('#pic-choice');
    let pic = document.querySelector('#my-picture');

    choice.addEventListener('change', async () => {
        let file = choice.files[0];
        if (file) {
            pic.classList.add('active');
            let data = await reader(file);
            pic.style.backgroundImage = `url(${data.result})`;
            // console.log(data.result, data.result.length);
            pic.classList.remove('active');
        }
    })
</script>

</html>