<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>angle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <style>
        .angle {
            width: 100px;
            height: 100px;
            transform: rotate(45deg);
            position: relative;
            overflow: hidden;
            /* background-color: rgb(238, 202, 83); */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .angle::after {
            content: '';
            position: absolute;
            width: 179%;
            height: 240%;
            top: 10%;
            left: 50%;
            background: rgb(223, 67, 67);
            transform: rotate(-45deg);
        }

        .angle>span {
            position: relative;
            z-index: 2;
            font-size: 2rem;
            font-weight: 600;
            color: #fff;
            transform: rotate(135deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="slogan">angle</h1>
        <div class="angle">
            <span>春</span>
        </div>
    </div>
</body>

</html>